# ONVIF-Camera

./: README.md  build.gradle  settings.gradle
SitecCameraScheduler/: README.md  scheduler.py  test_scheduler.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvirin/onvif/demo/: CameraTile.kt  CameraTileAdapter.kt  TileActivity.kt
app/src/main/res/layout/: activity_tile.xml  item_camera_tile.xml
gradle/: install-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
libvlc/: build.gradle
onvifcamera/: build.gradle
onvifcamera/src/main/java/com/rvirin/onvif/onvifcamera/: OnvifDevice.kt  OnvifPTZ.kt  OnvifServices.kt
pedrovlc/: build.gradle
