apply plugin: 'com.android.library'

// The original build used the deprecated `android-maven` plugin to publish
// artifacts. It depends on Gradle internals that are no longer available and
// triggered "Unable to load class 'org.gradle.initialization.BuildCompletionListener'".
// Since publishing is not required for building or running the sample, the
// plugin and associated `group` declaration have been removed.

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':libvlc')
}
